name: GitHub Actions Demo2
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀

on:
 push:
    branches:
      - main

#About env varibles:
# When more than one environment variable is defined with the same name, GitHub uses the most specific environment variable.

# S>J>W
# For example, an environment variable defined in a step will override job and workflow variables with the same name, while the step executes.

# S>J
# A variable defined for a step will override a job variable with the same name, while the step executes.

# J>W
# A variable defined for a job will override a workflow variable with the same name, while the job executes.

env:
 NAME: Jean
 LAST_NAME: Reyes

jobs:
  first:
   name: First Job - Override step to job to workflow and job to workflow
   runs-on: ubuntu-latest

   env:
    NAME: Elías
    LAST_NAME: Campos

   steps:
    - uses: actions/checkout@v3
    - name: first step of the first job
      env:
       NAME: Manuel
       LAST_NAME: Sánchez
      run: |
       echo "Hola $NAME $LAST_NAME (env step variable override to env job variable)"

    - name: second step of the first job
      run: |
       echo "Hola $NAME $LAST_NAME (env job variable override to env workflow variable)"

  second:
   name: Second Job - No overwrite
   runs-on: ubuntu-latest

   needs: [first]

   steps:
    - uses: actions/checkout@v3
    - name: first step of the second job
      run: |
       echo "Hola $NAME $LAST_NAME (no overwrite)"